<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E-sporto Turnyru organizavimo sistema</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<nav class="navbar">
    <a href="tournament.html" class="nav-item">Turnyrai</a>
    <a href="team.html" class="nav-item">Komandos</a>
    <a href="matches.html" class="nav-item">Rungtynės</a>
    <!-- Dropdown for Account -->
    <div class="dropdown">
        <button class="dropbtn">Paskyra</button>
        <div class="dropdown-content">
            <a href="login.html">Prisijungti</a>
            <a href="register.html">Registruotis</a>
            <a href="profile.html">Profilis</a>
        </div>
    </div>
</nav>

<!-- Checkboxes Section -->
<h1>Teisių pakeitimas</h1>
<div class="checkboxes">
    <input type="checkbox" id="checkbox1" name="option1">
    <label for="checkbox1">Kurti turnyrus</label><br>

    <input type="checkbox" id="checkbox2" name="option2">
    <label for="checkbox2">Kurti komandas</label><br>
</div>

</body>
</html>
